body{
  padding:1rem;
  background-color: #f5f5f5;
}

.card{
  padding:1rem;
}
.card-img-top{
  width: 100%;
  
}

.button-links{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center; 
  justify-content: space-evenly;
}
.btn{
  flex:1;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}




@media screen and (min-width: 550px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (min-width: 800px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}



}